@import "../../../../../scss/_variables";

.desktop {
  .cta {
    background-color: $primary-blue;
    height: 500px !important;

    .wrap {
      align-items: center;
      padding: 0;

      &.is-padded {
        padding-top: 40px;
      }
    }

    h1, h2, p, a, li {
      color: #fff;
    }

    h1, h2 {
      margin: 14px 0;
      font-size: 29px;
    }

    label.icon {
      color: $primary-text;

      left: 27px;

      .svg-icon {
        height: 40%;
        width: auto;
      }
    }

    form {

      flex: 0 1 80%;

      #copyListing {
        width: 100%;
        padding-left: 60px;
      }
    }

    .primary-btn {
      flex: 0 1 20%;
      position: relative;
      top: -1px;
    }
  }

  .tips {

    visibility: hidden;
    width: 64%;

    &.is-visible {
      visibility: visible;
    }

    h1 {
      font-size: 20px;
      margin: 0 0 10px;
    }

    h4 {
      font-size: 16px;
      color: #1c6899;
      margin: 2px 0;
      text-transform: uppercase;
    }

    img {
      height: 60px;
      width: auto;
    }

    .tips-list {
      color: #fff;
      list-style-type: none;
      margin: 0;
      padding-left: 20px;

      & li {

        margin: 2px 0;

        &:before {
          content: "–"; /* en dash */
          position: absolute;
          margin-left: -1.1em;
        }
      }
    }
  }

  a {
    position: relative;

    &:after {
      content: '';

      width: 100%;
      position: absolute;
      left: 0;
      bottom: -2px;

      border-width: 0 0 1px;
      border-style: solid;
    }
  }

  .additional-info {
    padding: 10px 0;

    & > .horizontal-flex {
      justify-content: space-between;

      .horizontal-flex {
        justify-content: center;
        flex: 0 0 33%;
        margin: 20px auto;
        flex-wrap: nowrap;
        .info-text {
          min-height: 108px;
        }

      }

      .horizontal-flex:first-of-type {
        margin-left: 0;
      }

      .horizontal-flex:last-of-type {
        margin-right: 0;
      }

    }

    h2 {
      color: #007EBC;
    }

    .info-image {

      border-radius: 50%;
      background-color: #d1d1d1;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0 0 100px;
      margin: 0 30px 0 0;

      img {
        max-height: 60%;
        max-width: 60%;
      }
    }

    .info-text {
      h2 {
        margin: 0;
      }

      p {
        margin: 8px 0;
        letter-spacing: 0.05em;
      }
    }
  }

  app-import-progress {
    width: 64%;
  }

  @media (max-width: 1280px) {
    .additional-info {
      & > .horizontal-flex {
        .horizontal-flex {
          justify-content: flex-start;
          flex: 0 0 100%;
        }
      }
    }
  }
}

.mobile {

  .cta {
    & > .vertical-flex {
      align-items: center;

      .primary-btn {
        width: 100%;
      }

    }
  }

  form {
    width: 100%;

    fieldset {
      padding: 0;

      input {
        width: 100%;
        //padding: 15px;
      }

      label.icon {
        left: 10px;
      }
    }
  }

  app-import-error {
    max-width: 100%;
  }

  .additional-info {
    & > .vertical-flex {
      .horizontal-flex {
        justify-content: space-between;

        .info-image {
          flex: 0 0 20%;
          display: flex;
          justify-content: center;

          img {
            max-width: 95px;
            margin: 0 auto;
          }
        }

        .info-text {
          flex: 0 0 70%;
          text-align: left;
          justify-content: flex-start;
          align-content: space-around;
          margin: 20px 0;

          h2 {
            margin: 0;
          }

          p {
            margin: 2px 0;
            letter-spacing: 0.05em;
          }
        }
      }
    }
  }

  .tips {
    width: 100%;
    padding: 25px 15px;

    border-radius: 15px;
    border: 1px solid #e0e1e0;

    .horizontal-flex {
      flex-wrap: nowrap;
      align-items: flex-start;
    }

    h1 {
      font-size: 20px;
      margin: 0 0 10px;
    }

    h4 {
      font-size: 16px;
      color: #e0e1e0;
      margin: 2px 0;
      text-transform: uppercase;
    }

    img {
      height: 60px;
      width: auto;
    }

    .tips-list {
      color: #fff;
      list-style-type: none;
      margin: 0;
      padding-left: 20px;

      & li {

        margin: 10px 0;
        color: #403f3f;

        &:before {
          content: "–"; /* en dash */
          position: absolute;
          margin-left: -1.1em;
        }
      }
    }
  }
}
